<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Storage Test</title>
    <style>
        body { font-size: 0.6rem; }
        .w-full { width: 100%; }
        .h-full { height: 100%; }
        .w-1/2 { width: 50%; }
        .h-1/2 { height: 50%; }
        .flex { display: flex; }
        .grid { display: grid; }
        .flex-1 { flex: 1 1 0%; }
        .m-2 { margin: 2px; }
        .mt-3 { margin: 3px; }
        .mt-4 { margin: 4px; }
        .p-1 { padding: 1px; }
        .flex-wrap { flex-wrap: wrap; }
        .flex-row { flex-direction: row; }
        .flex-col { flex-direction: column; }
        .grow { flex-grow: 1; }
        .shrink { flex-shrink: 1; }
        .justify-center { justify-content: center; }
        .items-stretch { align-items: stretch; }
        .items-center { align-items: center; }
        .grid-cols-2 { grid-template-columns: minmax(0, 1fr) minmax(0, 2fr); }
        .self-stretch { align-self: stretch; }
        .self-start { align-self: flex-start; }
        .text-white { color: #fff; }
        .truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .whitespace-nowrap { white-space: nowrap; }

        .test-iframe {
            background-color: #f0f0f0; /* Light background for visibility */
        }
        .success { background-color: green; }
        .failure { background-color: red; }
        .pending { background-color: lightgray; }
        .warning { background-color: yellow; color: black; }
        body.complete { background-color: lightgreen; }
        body.fail { background-color: rgb(255, 204, 203); }
        .info { padding: 2px }
    </style>
</head>
<body>

<div class="info m-2">
    Can current location <b><span id="url" class="truncate whitespace-nowrap"></span></b>
    (origin: <b><span id="origin"></span></b>, domain: <b><span id="domain"></span></b>)
    checks local storage access:
</div>

<b>localStorage:</b>
<div class="container" id="localStorage">

</div>
<b>IndexDB:</b>
<div class="container" id="openDatabase">

</div>

<div class="container" id="test-container">
    <noscript>
        <b>JavaScript Required</b><br />
        This test page requires JS to execute various access checks.
    </noscript>
</div>
<script>


    var URLS = [
        "https://oak.hackstree.io/android/webview/secret.html",
        "https://example.com/assets/secret.html",
        "file:///android_asset/secret.html",
        "file:///data/data/io.hextree.webviews/files/secret.html",
        "content://io.hextree.webview/internal/secret.html",
    ];

    function cleanData(input) {
        return input.trim().replace(/\n/g, ' ').replace(/[^\x20-\x7E]/g, '');
    }

    // Delay each testcase
    const DELAY = 100;
    const header_el = document.getElementById('url');
    const origin_el = document.getElementById('origin');
    const domain_el = document.getElementById('domain');
    header_el.innerText = `${window.location}`;
    origin_el.innerText = `${window.location.origin}`;
    domain_el.innerText = `${window.document.domain}`;

    const container = document.getElementById('test-container');
    const storage_leaks = document.getElementById('localStorage');
    const db_leaks = document.getElementById('openDatabase');
    const TEST_DIV_CLASS = `p-1 truncate whitespace-nowrap`


    try {
        localStorage.clear();
    } catch (error) {
        storage_leaks.innerText = error;
        document.body.classList.add('fail');
    }

    // prepare testcases
    URLS.forEach((url, index) => {
        const square = document.createElement('div');
        square.className = 'square';
        square.id = `square-${index}`;
        square.innerHTML = `
        <div class="mt-4" style="opacity: 0">
            <div class="test-url truncate whitespace-nowrap">${index+1}. <b>${url}</b></div>
            <div class="grid grid-cols-2 items-stretch text-white">
                <div class="w-1/2 p-1" style="height: 50px">
                    <iframe class="test-iframe w-full h-full" id="iframe-embed-${index}" src="about:blank"></iframe>
                </div>
                <div class="flex flex-col p-1 m-2">
                    <div class="${TEST_DIV_CLASS} pending" id="local-read-${index}">&lt;iframe&gt; ...</div>
                    <div class="${TEST_DIV_CLASS} pending" id="db-read-${index}">&lt;iframe&gt; ...</div>
                </div>
            </div>
        </div>
        `;
        container.appendChild(square);
    });

    function dumpLocalStorage() {
        storage_leaks.innerHTML = '';
        Object.keys(localStorage).forEach(key => {
            const value = localStorage.getItem(key);
            console.log(`Key: ${key}, Value: ${value}`);
            const c = document.createElement('div');
            c.innerHTML = `
                <div class="mt-4 ${TEST_DIV_CLASS}">
                    - <b>${key}</b>: ${value}
                </div>
            `
            storage_leaks.appendChild(c);
        });
    }

    function dumpDatabase() {
        db_leaks.innerHTML = '';
        const request = window.indexedDB.open("SecretDatabase", 3);

        request.onupgradeneeded = (event) => {
          const db = event.target.result;
          console.log("onupgradeneeded: "+db.objectStoreNames.contains("secrets"));
          // Check if the object store already exists to avoid errors
          if (!db.objectStoreNames.contains("secrets")) {
            db.createObjectStore("secrets", { keyPath: "origin" });
            console.log("Object store 'secrets' created.");
          } else {
            console.log("Object store 'secrets' already exists.");
          }
        };

        request.onsuccess = (event) => {
            const db = event.target.result;
            if (!db.objectStoreNames.contains("secrets")) {
                console.log(`objectStore secrets not found`);
                return;
            }
            const transaction = db.transaction(["secrets"], "readonly");
            const objectStore = transaction.objectStore("secrets");

            const cursorRequest = objectStore.openCursor();

            cursorRequest.onsuccess = (event) => {
              const cursor = event.target.result;
              if (cursor) {
                console.log(`Origin: ${cursor.key}, Secret: ${cursor.value.secret}`);
                const c = document.createElement('div');
                    c.innerHTML = `
                        <div class="mt-4 ${TEST_DIV_CLASS}">
                            - <b>${cursor.key}</b>: ${cursor.value.secret}
                        </div>
                    `
                    db_leaks.appendChild(c);
                cursor.continue();
              } else {
                console.log("No more entries.");
                db.close();
              }
            };

            cursorRequest.onerror = (event) => {
              console.error(`Cursor error: ${event.target.error?.message}`);
            };

        };

        request.onerror = (event) => {
            console.error(`Database error: ${event.target.error?.message}`);
        };


    }

    function runIframeTest(test_nr, url) {
        const iframe = document.getElementById(`iframe-embed-${test_nr}`);


        iframe.onload = () => {
            console.log(`ONLOAD ${url}: iframe`);
            try { dumpLocalStorage(); } catch(e) {};
            try { dumpDatabase(); } catch(e) {};
        };
        iframe.onerror = () => {
            console.log(`ONERROR ${url}: iframe`);
            try { dumpLocalStorage(); } catch(e) {};
            try { dumpDatabase(); } catch(e) {};
        };

        setTimeout(dumpLocalStorage, DELAY);
        setTimeout(dumpDatabase(), DELAY);
        iframe.src = url;

    }

    let TEST_ID = 0;
    function runNextTest() {
        if (TEST_ID >= URLS.length) {
            document.body.classList.add('complete');
            console.log("All tests completed!");
            return;
        }

        const url = URLS[TEST_ID];
        console.log(`RUN URL ${TEST_ID}: ${url}`);

        runIframeTest(TEST_ID, url);

        TEST_ID++;
        setTimeout(runNextTest, DELAY);

    }

    runNextTest();
</script>
</body>
</html>
